APP_NAME=ECOMMERCE
APP_ENV=local
APP_KEY=base64:v/HbQIYYduV3FPvvacxi8Pd1mRcTghE1XxjoqwoW2JI=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
# new edit

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mokarram_ecom
DB_USERNAME=root
DB_PASSWORD=1234
# PHOTO_URL="https://ctgcomputer.com"
PHOTO_URL="http://127.0.0.1:8000"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SITE_MOBILE_NUMBER_1="01733-080350"
SITE_MOBILE_NUMBER_2="01733-080362"
SITE_MOBILE_NUMBER_3="01733-080355"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
